; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
upload_speed=115200
monitor_speed=115200

; Uni with ethernet shield
[env:uno]
platform=atmelavr@2.2.0
board=uno
framework=arduino
monitor_speed=115200
build_flags = !python git_rev_macro.py
src_filter = +<*> -<esp8266/> -<communications/> -<esp32dev/>
lib_deps=
  arduino-libraries/Servo @ 1.1.8
  bakercp/PacketSerial

; RobotDYN Mega + Wifi
[env:mega]
platform=atmelavr@2.2.0
board=megaatmega2560
framework=arduino
upload_speed=115200
monitor_speed=115200
build_flags = !python git_rev_macro.py
src_filter = +<*> -<esp8266/> -<communications/> -<esp32dev/>
lib_deps=
  arduino-libraries/Servo @ 1.1.8
  bakercp/PacketSerial

; ESP8266
[env:esp8266]
platform=espressif8266@2.6.2
board=esp12e
framework=arduino
board_build.filesystem = littlefs
upload_port = 172.16.0.218
upload_protocol = espota
build_flags = !python git_rev_macro.py
lib_deps=
  bakercp/PacketSerial
  WebSockets @ 2.3.1
  ArduinoJson
src_filter = +<*> -<arduino/> -<esp32dev/> -<controller/>

[env:esp8266_serial]
platform=espressif8266@2.6.2
board=esp12e
framework=arduino
board_build.filesystem = littlefs
build_flags = !python git_rev_macro.py
lib_deps=
  bakercp/PacketSerial
  WebSockets @ 2.3.1
  ArduinoJson
src_filter = +<*> -<arduino/> -<esp32dev/> -<controller/>

[env:esp32dev]
platform=espressif32@2.0.0
board=esp32dev
framework=arduino
upload_port = 172.16.0.225
upload_protocol = espota
build_flags = !python git_rev_macro.py
debug_tool = olimex-arm-usb-ocd-h
lib_deps=
  roboticsbrno/ServoESP32 @ 1.0.3
  WebSockets @ 2.3.1
  ArduinoJson
src_filter = +<*> -<arduino/> -<esp8266/>

[env:esp32dev_serial]
platform=espressif32@2.0.0
board=esp32dev
framework=arduino
build_flags = !python git_rev_macro.py
debug_tool = olimex-arm-usb-ocd-h
lib_deps=
  roboticsbrno/ServoESP32 @ 1.0.3
  WebSockets @ 2.3.1
  ArduinoJson
src_filter = +<*> -<arduino/> -<esp8266/>

[platformio]
default_envs=esp32dev
